# smarty

app/: build.gradle
app/src/androidTest/java/com/thinkit/smarty/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt  MainActivityViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: smarty.db
app/src/main/java/com/thinkit/smarty/: MainActivity.kt  SmartyApplication.kt
app/src/main/java/com/thinkit/smarty/adapters/: RoomsListAdapter.kt
app/src/main/java/com/thinkit/smarty/db/: SmartyRoomDatabase.kt
app/src/main/java/com/thinkit/smarty/db/dao/: RoomDao.kt  UserDao.kt
app/src/main/java/com/thinkit/smarty/di/: RepositoriesModule.kt  ResourcesProvider.kt  RoomModule.kt  SharedPreferencesProvider.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/thinkit/smarty/entities/: Device.kt  DummyEntity.kt  Room.kt  RoomWithDevices.kt  User.kt
app/src/main/java/com/thinkit/smarty/enums/: Navigation.kt  ViewModelState.kt
app/src/main/java/com/thinkit/smarty/repositories/: RoomRepository.kt  UserRepository.kt
app/src/main/java/com/thinkit/smarty/utils/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/thinkit/smarty/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/thinkit/smarty/views/activities/: MainActivity.kt
app/src/main/java/com/thinkit/smarty/views/fragments/: HomeFragment.kt  MainFragment.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/drawable-v24/: shape_background_black_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thinkit/smarty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
